= foreman_ovirt

Test engine for ovirt-foreman integration

= Install

Add to gemfile

gem 'foreman_ovirt', :git => "https://github.com/isratrade/foreman_ovirt"

Currently, you must use the branch "test_engine" under "https://github.com/isratrade/foreman" since this version removes the catchall in routes.rb and v1.rb and adds a forward slash to :controller => '/unattended' in hosts_helper.rb.

= Usage

Go to view host and add /ovirt to the path

Example:  localhost/hosts/foreman-test.sat.lab.tlv.redhat.com/ovirt

== Copyright

Copyright (c) 2012 Joseph Mitchell Magen. See LICENSE.txt for
further details.

